export BOOTSTRAP_SERVER=node_a_{{ cluster }}:9092,node_b_{{ cluster }}:9092,node_c_{{ cluster }}:9092
export INVENTORY_PATH=/home/ubuntu/hosts.yml
export CP_ANSIBLE_PLAYBOOK_DIR="/home/ubuntu/cp-ansible"
